* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: auto;
}

body {
  background-color: rgb(0, 0, 0);
}

.hero {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}

.bg-container {
  /* position: absolute; */
  /* width: 100%; */
  background-color: black;
  filter: blur(10px);
  width: 100%;
}

.tint {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* background-color: #f9393960; */
  background-image: linear-gradient
    (rgba(247, 99, 106, 0.743), rgba(0, 0, 0, 0));
}

.nav {
  display: flex;
  justify-content: space-between;
  /* margin: auto; */
  align-items: center;
  position: absolute;
  /* top: 0; */
  width: 90%;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  width: 150px;
  position: sticky;
  top: 20px;
}

.nav-btn {
  display: flex;
  gap: 16px;
  position: sticky;
  top: 20px;
}

.btn-lang {
  background-color: #00000060;
  color: white;
  border: 1px solid #d6d6d687;
  padding: 8px 24px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
}

.btn-primary {
  padding: 8px 24px;
  border: none;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
}

.tab {
  background-color: #00000060;
  padding: 16px 32px;
  border-radius: 30px;
  border: 1px solid #d6d6d687;
  /* margin: 0 auto; */
  width: 450px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* justify-content: center; */
  text-align: center;
}

.tab ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.tab ul a {
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.content {
  position: absolute;
  text-align: center;
  /* width: 90%; */
  top: 0;
  color: white;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-align {
  width: 90%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-btn-text {
  position: relative;
  bottom: -280px;
}
.title {
  font-size: 54px;
  text-align: center;
}
.sub-title {
  font-size: 26px;
}
.desc {
  font-size: 18px;
  width: 700px;
  margin-bottom: 16px;
}
.content-input {
  width: 320px;
  padding: 14px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.551);
  border: 1px solid #eeeeee70;
  border-radius: 40px;
}
.content-flex {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.content-btn {
  padding: 16px;
  background-color: red;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
  justify-content: center;
}

.mt {
  margin-top: 6px;
}

.content-img {
  position: absolute;
  width: 990px;
  height: 400px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  z-index: -10;
}

.list {
  position: absolute;
  top: 1450px;
  margin: 0 120px;
  left: 45%;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
}

.heading-list {
  padding-bottom: 24px;
  color: white;
  font-size: 34px;
  margin-top: 36px;
}

.trendinglist img {
  width: 250px;
  border-radius: 12px;
}

.list-flex {
  display: flex;
  gap: 16px;
}

.plan-cards {
  width: 340px;
  height: 220px;
  border: 2px solid rgb(39, 55, 71);
  background: linear-gradient(
    149deg,
    #1c4072 6.96%,
    #172b47 40.17%,
    #120c1f 73.39%
  );
  color: white;
  padding: 20px;
  border-radius: 16px;
  position: relative;
}

.plan-cards-gradient1 {
  width: 340px;
  height: 220px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    149deg,
    #59216e 6.96%,
    #251743 40.17%,
    #120c1f 73.39%
  );
  color: white;
  padding: 20px;
  border-radius: 16px;
  position: relative;
}

.plan-cards-gradient2 {
  width: 340px;
  height: 220px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    149deg,
    #6c1e41 6.96%,
    #251743 40.17%,
    #120c1f 73.39%
  );
  color: white;
  padding: 20px;
  border-radius: 16px;
  position: relative;
}

.card-title {
  margin-top: 20px;
  font-size: 24px;
}

.card-sub {
  margin: 12px 0;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.card-list {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.7);
}

.card-price {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 20px;
}

.card-flex {
  display: flex;
  gap: 20px;
  /* position: relative; */
}

/* .card-overlay {
  background-color: rgba(211, 211, 211, 0.516);
  width: 100px;
  padding: 12px;
} */

.card-overlay-text {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(211, 211, 211, 0.339);
  width: 100px;
  padding: 8px 4px;
  border-radius: 0 16px 0 8px;
  text-align: center;
  font-size: 14px;
}

.plan-cards-grey {
  width: 340px;
  height: 90px;
  border: 2px solid rgb(63, 63, 63);
  background-color: #272727;
  color: white;
  padding: 12px 20px;
  border-radius: 16px;
  position: relative;

  /* right: 20px;
  bottom: 12px; */
}

.card-title-grey {
  /* margin-top: 20px; */
  font-size: 18px;
}

.card-list-grey {
  position: absolute;
  right: 20px;
  bottom: 8px;
}

.faq-container {
  width: 1600px;
  margin: 60px auto;
  color: white;
  position: absolute;
  top: 2480px;
  /* margin: 0 120px; */
  left: 50.5%;
  transform: translate(-50%, -50%);
}

.faq {
  border: 2px solid rgb(63, 63, 63);
  background-color: #272727;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border-radius: 12px;
}

.heading-center {
  margin-bottom: 16px;
}

.faq-title {
  font-size: 20px;
  font-weight: 500;
}

.Create-content {
  color: white;
  margin-top: 12px;
  margin-bottom: 50px;
  /* align-items: center; */
}

.getstarted-btn {
  position: absolute;
  bottom: -2150px;
}

.content-btn-getstarted {
  padding: 14px 40px;
  background-color: red;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 40px;
  text-align: center;
  margin: 4px auto;
}

.call {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40px;
  margin-left: 300px;
}

.flex-list {
  display: flex;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 300px;
  gap: 200px;
}

.flex-list ul li {
  list-style: none;
  margin-bottom: 20px;
  text-decoration: underline;
}
